{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Data Source=.;Initial Catalog=ProductsDb2;Integrated Security=True; MultipleActiveResultSets=True; Trust Server Certificate=True",
  },
  "AllowedHosts": "*"
}
